
# The 'spring.datasource.username' property is used to specify the username for the database connection.
spring.datasource.username=restadmin

# The 'spring.datasource.password' property is used to specify the password for the database connection.
spring.datasource.password=password

# The 'spring.datasource.url' property is used to specify the URL of the database. This includes the database type (mysql),
# the host (localhost), the port (3306), and the database name (restdb). Additional parameters such as Unicode support,
# character encoding, and server timezone are also specified.
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

# The 'spring.jpa.database' property is used to specify the type of the database. In this case, it is MySQL.
spring.jpa.database=mysql

# The 'spring.datasource.driver-class-name' property is used to specify the JDBC driver class name for MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The 'spring.jpa.properties.hibernate.dialect' property is used to specify the Hibernate dialect. This is a class that
# Hibernate uses to connect to the MySQL database and perform operations.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# The 'spring.jpa.hibernate.ddl-auto' property is used to specify the strategy that Hibernate should use for the
# database schema update. The 'update' value means that Hibernate will make any updates it deems necessary to the schema
# to make it match the entities.
spring.jpa.hibernate.ddl-auto=validate

# The 'spring.datasource.hikari.pool-name' property is used to specify the name of the HikariCP connection pool.
spring.datasource.hikari.pool-name=RestDB-Pool

# The 'spring.datasource.hikari.maximum-pool-size' property is used to specify the maximum size of the HikariCP connection pool.
spring.datasource.hikari.maximum-pool-size=5

# The 'spring.jps.properties.hibernate.show_sql' property is used to enable the display of executed SQL statements in the console.
spring.jps.properties.hibernate.show_sql=true

# The 'spring.jpa.properties.hibernate.format_sql' property is used to enable the formatting of SQL statements for better readability.
spring.jpa.properties.hibernate.format_sql=true
